/* variables */

:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}


/* base styles */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    // font-size: 62.5%;
}

body {
    font-family: 'Rubik Regular';
    background-color: var(--secondary);
    overflow-x: hidden;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    &:hover {
        color: #222;
        background: var(--primary);
    }
}

input,
textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}


/* reset */

p,
a,
ul,
li {
    text-decoration: none;
}

li {
    list-style: none;
}


/* fonts */

@font-face {
    font-family: 'Rubik Regular';
    src: url(../app/fonts/Rubik-Regular.ttf);
}

h1,
h2,
h3,
h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p,
a,
li {
    color: #9893D8;
}

h1,
h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}


/* mobile styles */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px 50px 20px;
    & ul {
        display: none;
    }
    h1 {
        grid-column: 1/4;
        grid-row: 1;
        padding-bottom: 10px;
        border-bottom: 3px solid var(--primary);
    }
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
    h2 {
        margin: 20px 0;
    }
    a {
        margin: 20px 0;
    }
}

.welcome-img {
    grid-column: 6/9;
    img {
        width: 200%;
    }
}

#portfolio {
    background-image: url(../app/img/square_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 30px 20px;
    h3 {
        margin-bottom: 0;
        text-align: center;
    }
}

.projects {
    & a {
        grid-column: 1/9;
        margin: 20px 0;
        display: flex;
        & * {
            margin: 0 20px;
            max-width: 40%;
            align-self: center;
        }
    }
    h4 {
        color: #9994f7;
    }
}

#skills {
    padding: 30px 20px;
    background-color: #07083E;
    h3 {
        text-align: center;
    }
    ul {
        margin: 40px 0;
    }
    li {
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        grid-column: span 4;
        text-align: center;
    }
    img {
        height: 80px;
        margin: 10px auto;
    }
}

#contact {
    padding: 30px 20px;
    background: #080936;
    & h3 {
        text-align: center;
        margin-bottom: 0;
    }
    & p {
        text-align: center;
        margin-bottom: 0;
    }
    form {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
    }
    input {
        width: 100%;
        margin: 10px 0;
    }
    textarea {
        width: 100%;
        margin: 10px 0;
    }
    .button {
        margin-top: 10px;
    }
}

footer {
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url(../app/img/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
    .copyright {
        grid-column: 1/3;
        font-size: 0.8em;
    }
    .social {
        grid-column: 7/9;
        display: flex;
        justify-content: flex-end;
    }
    li {
        margin: 0 6px;
    }
    img {
        width: 20px;
    }
}


/* Grid Testing */

// .projects {
//     display: grid;
//     grid-template-columns: repeat(12, 1fr);
//     gap: 10px;
//     & a {
//         text-align: center;
//         background: grey;
//         padding: 20px;
//         &:nth-child(1) {
//             grid-column: 2/6;
//             grid-row: 1;
//         }
//         &:nth-child(2) {
//             grid-column: 8/12;
//             grid-row: 1;
//         }
//         &:nth-child(3) {
//             grid-column: 5/9;
//             grid-row: 2;
//         }
//     }
//     & img {
//         max-width: 100%;
//     }
// }